{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "core",
      "displayName": "RayMMA core Release",
      "description": "CUDA-only benchmark and correctness tests",
      "binaryDir": "${sourceDir}/build/core",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RAYMMA_BUILD_BENCHMARK": "ON",
        "RAYMMA_ENABLE_TINYBVH": "OFF",
        "RAYMMA_ENABLE_EXTERNAL_SCENES": "OFF"
      }
    },
    {
      "name": "a100",
      "displayName": "RayMMA A100 Release (SM 80)",
      "description": "Portable core configured for NVIDIA A100",
      "inherits": "core",
      "binaryDir": "${sourceDir}/build/a100",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "80"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "core",
      "configurePreset": "core"
    },
    {
      "name": "a100",
      "configurePreset": "a100"
    }
  ],
  "testPresets": [
    {
      "name": "core",
      "configurePreset": "core",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "a100",
      "configurePreset": "a100",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
